          _____                    _____                    _____                    _____                    _____
         /\  D \                  /\  E \                  /\  P \                  /\    \                  /\ "K"\
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \               \:::\    \              /::::\    \              /::::\    \              /::::\    \
      /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \              /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/____/     \:::\____\/::\   \/:::/  \:::\____\/:::/__\:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    /\:::\  /:::/    \::/    /\:::\   \:::\  /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \      \/____/  \:::\/:::/    / \/____/  \:::\   \:::\/:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\    \               \::::::/    /            \:::\   \::::::/    /    \:::\   \:::\    \            |:::::::::/    /
   \:::\    \               \::::/____/              \:::\   \::::/    /      \:::\   \:::\____\           |::|\::::/    /
    \:::\    \               \:::\    \               \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/
     \:::\    \               \:::\    \               \:::\/:::/    /          \:::\   \/____/            |::|   |
      \:::\    \               \:::\    \               \::::::/    /            \:::\    \                |::|   |
       \:::\____\               \:::\____\               \::::/    /              \:::\____\               \::|   |
        \::/    /                \::/    /                \::/    /                \::/    /                \:|   |
         \/____/                  \/____/                  \/____/                  \/____/                  \|___|